{
  "name": "สล็อตออนไลน์ แตกโคตรง่าย เครดิตฟรี",
  "theme": "syntax",
  "version": "0.12.1",
  "description": "สล็อตปันโปร สปินฟรีทุกวัน แจกทั้งคืน",
  "keywords": [
    "สล็อต999",
    "สล็อตออนไลน์",
    "สล็อตเว็บตรง",
    "สล็อตแตกง่าย",
    "slot online"
  ],
  "repository": "https://github.com/atomicanother/atom16",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
